<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Profit Bin Size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='200' min='50' />
      </column>
    </datasource>
    <datasource caption='synthetic_health_services_data' inline='true' name='federated.1mjvooa1okmv051g0xais0wyl7pc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='synthetic_health_services_data' name='textscan.1i658ji1prtrqs1e2vghl0mx7tzg'>
            <connection class='textscan' directory='E:/Data' filename='synthetic_health_services_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1i658ji1prtrqs1e2vghl0mx7tzg' name='synthetic_health_services_data.csv' table='[synthetic_health_services_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='patient_id' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='string' name='procedure_type' ordinal='3' />
            <column datatype='string' name='priority_level' ordinal='4' />
            <column datatype='integer' name='waiting_time_days' ordinal='5' />
            <column datatype='integer' name='scheduled_delay_days' ordinal='6' />
            <column datatype='integer' name='unplanned_emergency' ordinal='7' />
            <column datatype='string' name='outcome' ordinal='8' />
            <column datatype='boolean' name='within_recommended_time' ordinal='9' />
            <column datatype='real' name='risk_unplanned_emergency' ordinal='10' />
            <column datatype='real' name='risk_death' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[synthetic_health_services_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[synthetic_health_services_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[synthetic_health_services_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[procedure_type]</local-name>
            <parent-name>[synthetic_health_services_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priority_level]</local-name>
            <parent-name>[synthetic_health_services_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waiting_time_days]</local-name>
            <parent-name>[synthetic_health_services_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduled_delay_days]</local-name>
            <parent-name>[synthetic_health_services_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unplanned_emergency]</local-name>
            <parent-name>[synthetic_health_services_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome]</local-name>
            <parent-name>[synthetic_health_services_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[within_recommended_time]</local-name>
            <parent-name>[synthetic_health_services_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_unplanned_emergency]</local-name>
            <parent-name>[synthetic_health_services_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_death]</local-name>
            <parent-name>[synthetic_health_services_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Within Recommended Time:' datatype='string' name='[Calculation_1339539443420794881]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [within_recommended_time] THEN &quot;Within Time&quot; ELSE &quot;Outside Time&quot; END' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_1339539443421106178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Death Risk' datatype='integer' name='[Calculation_1339539443430068227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [outcome] = &quot;Death&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Within Recommended Time %' datatype='integer' name='[Calculation_1339539443440173060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [waiting_time_days] &lt;= 90 THEN 1 ELSE 0 END * 100' />
      </column>
      <column caption='Unplanned Emergency Risk %' datatype='integer' name='[Calculation_1339539443441229829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[unplanned_emergency] * 100' />
      </column>
      <column caption='Death Risk %' datatype='integer' name='[Calculation_1339539443441917958]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [outcome] = &quot;Death&quot; THEN 1 ELSE 0 END * 100' />
      </column>
      <column caption='High Priority' datatype='integer' name='[Calculation_1339539443443187719]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [priority_level] = &quot;High&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Complication' datatype='integer' name='[Calculation_1339539443443896328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [outcome] = &quot;Complication&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='High Priority Delay' datatype='integer' name='[Calculation_1339539443444154377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [priority_level] = &quot;High&quot; THEN [scheduled_delay_days] ELSE NULL END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='synthetic_health_services_data.csv' datatype='table' name='[__tableau_internal_object_id__].[synthetic_health_services_data.csv_5295DDA66C2D487EA185B3C2541D8EAE]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
      <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
      <column caption='Priority Level' datatype='string' name='[priority_level]' role='dimension' type='nominal' />
      <column caption='Procedure Type' datatype='string' name='[procedure_type]' role='dimension' type='nominal' />
      <column caption='Risk Death' datatype='real' name='[risk_death]' role='measure' type='quantitative' />
      <column caption='Risk Unplanned Emergency' datatype='real' name='[risk_unplanned_emergency]' role='measure' type='quantitative' />
      <column caption='Scheduled Delay Days' datatype='integer' name='[scheduled_delay_days]' role='measure' type='quantitative' />
      <column caption='Unplanned Emergency' datatype='integer' name='[unplanned_emergency]' role='measure' type='quantitative' />
      <column caption='Waiting Time Days' datatype='integer' name='[waiting_time_days]' role='measure' type='quantitative' />
      <column caption='Within Recommended Time' datatype='boolean' name='[within_recommended_time]' role='dimension' type='nominal' />
      <column-instance column='[procedure_type]' derivation='None' name='[none:procedure_type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Age of Patients'>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_health_services_data' name='federated.1mjvooa1okmv051g0xais0wyl7pc' />
          </datasources>
          <datasource-dependencies datasource='federated.1mjvooa1okmv051g0xais0wyl7pc'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mjvooa1okmv051g0xais0wyl7pc].[avg:age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Waiting Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_health_services_data' name='federated.1mjvooa1okmv051g0xais0wyl7pc' />
          </datasources>
          <datasource-dependencies datasource='federated.1mjvooa1okmv051g0xais0wyl7pc'>
            <column caption='Within Recommended Time %' datatype='integer' name='[Calculation_1339539443440173060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [waiting_time_days] &lt;= 90 THEN 1 ELSE 0 END * 100' />
            </column>
            <column-instance column='[Calculation_1339539443440173060]' derivation='Avg' name='[avg:Calculation_1339539443440173060:qk]' pivot='key' type='quantitative' />
            <column caption='Waiting Time Days' datatype='integer' name='[waiting_time_days]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mjvooa1okmv051g0xais0wyl7pc].[avg:Calculation_1339539443440173060:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Delay for High Priority Surgeries'>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_health_services_data' name='federated.1mjvooa1okmv051g0xais0wyl7pc' />
          </datasources>
          <datasource-dependencies datasource='federated.1mjvooa1okmv051g0xais0wyl7pc'>
            <column caption='High Priority Delay' datatype='integer' name='[Calculation_1339539443444154377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [priority_level] = &quot;High&quot; THEN [scheduled_delay_days] ELSE NULL END' />
            </column>
            <column-instance column='[Calculation_1339539443444154377]' derivation='Avg' name='[avg:Calculation_1339539443444154377:qk]' pivot='key' type='quantitative' />
            <column caption='Priority Level' datatype='string' name='[priority_level]' role='dimension' type='nominal' />
            <column caption='Scheduled Delay Days' datatype='integer' name='[scheduled_delay_days]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mjvooa1okmv051g0xais0wyl7pc].[avg:Calculation_1339539443444154377:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Complication Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_health_services_data' name='federated.1mjvooa1okmv051g0xais0wyl7pc' />
          </datasources>
          <datasource-dependencies datasource='federated.1mjvooa1okmv051g0xais0wyl7pc'>
            <column caption='Complication' datatype='integer' name='[Calculation_1339539443443896328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [outcome] = &quot;Complication&quot; THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_1339539443443896328]' derivation='Avg' name='[avg:Calculation_1339539443443896328:qk]' pivot='key' type='quantitative' />
            <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mjvooa1okmv051g0xais0wyl7pc].[avg:Calculation_1339539443443896328:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Median Waiting Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_health_services_data' name='federated.1mjvooa1okmv051g0xais0wyl7pc' />
          </datasources>
          <datasource-dependencies datasource='federated.1mjvooa1okmv051g0xais0wyl7pc'>
            <column-instance column='[waiting_time_days]' derivation='Median' name='[med:waiting_time_days:qk]' pivot='key' type='quantitative' />
            <column caption='Waiting Time Days' datatype='integer' name='[waiting_time_days]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mjvooa1okmv051g0xais0wyl7pc].[med:waiting_time_days:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overall Risk of Death'>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_health_services_data' name='federated.1mjvooa1okmv051g0xais0wyl7pc' />
          </datasources>
          <datasource-dependencies datasource='federated.1mjvooa1okmv051g0xais0wyl7pc'>
            <column caption='Death Risk %' datatype='integer' name='[Calculation_1339539443441917958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [outcome] = &quot;Death&quot; THEN 1 ELSE 0 END * 100' />
            </column>
            <column-instance column='[Calculation_1339539443441917958]' derivation='Avg' name='[avg:Calculation_1339539443441917958:qk]' pivot='key' type='quantitative' />
            <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mjvooa1okmv051g0xais0wyl7pc].[avg:Calculation_1339539443441917958:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overall Risk of Unplanned Emergency'>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_health_services_data' name='federated.1mjvooa1okmv051g0xais0wyl7pc' />
          </datasources>
          <datasource-dependencies datasource='federated.1mjvooa1okmv051g0xais0wyl7pc'>
            <column caption='Unplanned Emergency Risk %' datatype='integer' name='[Calculation_1339539443441229829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unplanned_emergency] * 100' />
            </column>
            <column-instance column='[Calculation_1339539443441229829]' derivation='Avg' name='[avg:Calculation_1339539443441229829:qk]' pivot='key' type='quantitative' />
            <column caption='Unplanned Emergency' datatype='integer' name='[unplanned_emergency]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mjvooa1okmv051g0xais0wyl7pc].[avg:Calculation_1339539443441229829:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Procedure Type vs Waiting Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_health_services_data' name='federated.1mjvooa1okmv051g0xais0wyl7pc' />
          </datasources>
          <datasource-dependencies datasource='federated.1mjvooa1okmv051g0xais0wyl7pc'>
            <column-instance column='[waiting_time_days]' derivation='Avg' name='[avg:waiting_time_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[procedure_type]' derivation='None' name='[none:procedure_type:nk]' pivot='key' type='nominal' />
            <column caption='Procedure Type' datatype='string' name='[procedure_type]' role='dimension' type='nominal' />
            <column caption='Waiting Time Days' datatype='integer' name='[waiting_time_days]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1mjvooa1okmv051g0xais0wyl7pc].[none:procedure_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Type A&quot;</bucket>
              <bucket>&quot;Type B&quot;</bucket>
              <bucket>&quot;Type C&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mjvooa1okmv051g0xais0wyl7pc].[none:procedure_type:nk]' />
              <text column='[federated.1mjvooa1okmv051g0xais0wyl7pc].[avg:waiting_time_days:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mjvooa1okmv051g0xais0wyl7pc].[avg:waiting_time_days:qk]</rows>
        <cols>[federated.1mjvooa1okmv051g0xais0wyl7pc].[none:procedure_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Proportion of High Priority Surgeries'>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_health_services_data' name='federated.1mjvooa1okmv051g0xais0wyl7pc' />
          </datasources>
          <datasource-dependencies datasource='federated.1mjvooa1okmv051g0xais0wyl7pc'>
            <column caption='High Priority' datatype='integer' name='[Calculation_1339539443443187719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [priority_level] = &quot;High&quot; THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_1339539443443187719]' derivation='Avg' name='[avg:Calculation_1339539443443187719:qk]' pivot='key' type='quantitative' />
            <column caption='Priority Level' datatype='string' name='[priority_level]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mjvooa1okmv051g0xais0wyl7pc].[avg:Calculation_1339539443443187719:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Risk of Death with Delay'>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_health_services_data' name='federated.1mjvooa1okmv051g0xais0wyl7pc' />
          </datasources>
          <datasource-dependencies datasource='federated.1mjvooa1okmv051g0xais0wyl7pc'>
            <column caption='Death Risk' datatype='integer' name='[Calculation_1339539443430068227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [outcome] = &quot;Death&quot; THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_1339539443430068227]' derivation='Avg' name='[avg:Calculation_1339539443430068227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[waiting_time_days]' derivation='None' name='[none:waiting_time_days:qk]' pivot='key' type='quantitative' />
            <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
            <column caption='Waiting Time Days' datatype='integer' name='[waiting_time_days]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1mjvooa1okmv051g0xais0wyl7pc].[avg:Calculation_1339539443430068227:qk]</rows>
        <cols>[federated.1mjvooa1okmv051g0xais0wyl7pc].[none:waiting_time_days:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Risk of Unplanned Emergency Surgery'>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_health_services_data' name='federated.1mjvooa1okmv051g0xais0wyl7pc' />
          </datasources>
          <datasource-dependencies datasource='federated.1mjvooa1okmv051g0xais0wyl7pc'>
            <column-instance column='[unplanned_emergency]' derivation='Avg' name='[avg:unplanned_emergency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[waiting_time_days]' derivation='None' name='[none:waiting_time_days:qk]' pivot='key' type='quantitative' />
            <column caption='Unplanned Emergency' datatype='integer' name='[unplanned_emergency]' role='measure' type='quantitative' />
            <column caption='Waiting Time Days' datatype='integer' name='[waiting_time_days]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1mjvooa1okmv051g0xais0wyl7pc].[avg:unplanned_emergency:qk]</rows>
        <cols>[federated.1mjvooa1okmv051g0xais0wyl7pc].[none:waiting_time_days:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scheduled Delay vs Waiting Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_health_services_data' name='federated.1mjvooa1okmv051g0xais0wyl7pc' />
          </datasources>
          <datasource-dependencies datasource='federated.1mjvooa1okmv051g0xais0wyl7pc'>
            <column-instance column='[scheduled_delay_days]' derivation='None' name='[none:scheduled_delay_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[waiting_time_days]' derivation='None' name='[none:waiting_time_days:qk]' pivot='key' type='quantitative' />
            <column caption='Scheduled Delay Days' datatype='integer' name='[scheduled_delay_days]' role='measure' type='quantitative' />
            <column caption='Waiting Time Days' datatype='integer' name='[waiting_time_days]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1mjvooa1okmv051g0xais0wyl7pc].[none:waiting_time_days:qk]</rows>
        <cols>[federated.1mjvooa1okmv051g0xais0wyl7pc].[none:scheduled_delay_days:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Surgery Within Recommended Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_health_services_data' name='federated.1mjvooa1okmv051g0xais0wyl7pc' />
          </datasources>
          <datasource-dependencies datasource='federated.1mjvooa1okmv051g0xais0wyl7pc'>
            <column caption='Within Recommended Time:' datatype='string' name='[Calculation_1339539443420794881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [within_recommended_time] THEN &quot;Within Time&quot; ELSE &quot;Outside Time&quot; END' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1339539443421106178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1339539443420794881]' derivation='None' name='[none:Calculation_1339539443420794881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1339539443421106178]' derivation='Count' name='[pcto:cnt:Calculation_1339539443421106178:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1339539443421106178]' derivation='Sum' name='[sum:Calculation_1339539443421106178:qk]' pivot='key' type='quantitative' />
            <column caption='Within Recommended Time' datatype='boolean' name='[within_recommended_time]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mjvooa1okmv051g0xais0wyl7pc].[none:Calculation_1339539443420794881:nk]' />
              <text column='[federated.1mjvooa1okmv051g0xais0wyl7pc].[sum:Calculation_1339539443421106178:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mjvooa1okmv051g0xais0wyl7pc].[pcto:cnt:Calculation_1339539443421106178:qk]</rows>
        <cols>[federated.1mjvooa1okmv051g0xais0wyl7pc].[none:Calculation_1339539443420794881:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 04'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='100000' id='3' is-centered='0' is-scaled='1' param='E:/Iready/RtR/Waiting-Time-Health-Services/Health Services - Analysis of Waiting Time.twb Files/Image/Corporate Collection Blue Colors _ Light - 084.png' type-v2='bitmap' w='100000' x='0' y='0' />
        <zone forceUpdate='true' h='4444' id='4' type-v2='text' w='47438' x='23438' y='1556'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='22'>KPI&apos;s &amp; Health Services Risks &amp; Outcomes</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='7' type-v2='text' w='22688' x='1000' y='17444'>
          <formatted-text>
            <run bold='true' fontname='Tableau Light' fontsize='14'>Surgery within Recommended Time</run>
          </formatted-text>
        </zone>
        <zone h='4444' id='10' param='vert' type-v2='layout-flow' w='18000' x='41063' y='10222'>
          <zone h='4444' id='103' name='Overall Risk of Death' show-title='false' w='18000' x='41063' y='10222'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='4444' id='11' param='vert' type-v2='layout-flow' w='18000' x='60750' y='10222'>
          <zone h='4444' id='104' name='Complication Rate' show-title='false' w='18000' x='60750' y='10222'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='4444' id='12' param='vert' type-v2='layout-flow' w='17938' x='80500' y='10222'>
          <zone h='4444' id='105' name='Proportion of High Priority Surgeries' show-title='false' w='17938' x='80500' y='10222'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='76000' id='13' param='horz' type-v2='layout-flow' w='23125' x='750' y='21444' />
        <zone forceUpdate='true' h='3333' id='15' type-v2='text' w='30625' x='25063' y='17444'>
          <formatted-text>
            <run bold='true' fontsize='15'>Scheduled Delay vs. Waiting Time</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2111' id='16' type-v2='text' w='18000' x='1313' y='7889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>AVG Waiting Time</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2222' id='17' type-v2='text' w='18375' x='21000' y='7889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Overall Risk of Unplanned</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2000' id='18' type-v2='text' w='18375' x='40750' y='8000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Overall Risk of Death</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2000' id='19' type-v2='text' w='18125' x='60500' y='8000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Complication Rate</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2000' id='20' type-v2='text' w='18313' x='80125' y='7889'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Proportion of High Priority</run>
          </formatted-text>
        </zone>
        <zone h='35778' id='78' param='horz' type-v2='layout-flow' w='35813' x='25188' y='21556'>
          <zone h='35778' id='87' name='Scheduled Delay vs Waiting Time' show-title='false' w='35813' x='25188' y='21556'>
            <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='35778' id='79' param='horz' type-v2='layout-flow' w='35813' x='62500' y='21556'>
          <zone h='35778' id='88' name='Risk of Unplanned Emergency Surgery' show-title='false' w='35813' x='62500' y='21556'>
            <layout-cache minwidth='155' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='34889' id='80' param='horz' type-v2='layout-flow' w='35813' x='25188' y='62667'>
          <zone h='34889' id='89' name='Risk of Death with Delay' show-title='false' w='35813' x='25188' y='62667'>
            <layout-cache minwidth='163' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='34889' id='81' param='horz' type-v2='layout-flow' w='35813' x='62500' y='62667'>
          <zone h='34889' id='90' name='Procedure Type vs Waiting Time' show-title='false' w='35813' x='62500' y='62667'>
            <layout-cache cell-count-w='3' minheight='141' non-cell-size-w='52' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3333' id='82' type-v2='text' w='35063' x='62250' y='17444'>
          <formatted-text>
            <run bold='true' fontname='Tableau Light' fontsize='14'>Risk of Unplanned Emergency Surgery</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='83' type-v2='text' w='28625' x='25063' y='58778'>
          <formatted-text>
            <run bold='true' fontname='Tableau Light' fontsize='14'>Risk of Death with Delay</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='84' type-v2='text' w='30688' x='62438' y='58556'>
          <formatted-text>
            <run bold='true' fontname='Tableau Light' fontsize='14'>Procedure Type vs. Waiting Time</run>
          </formatted-text>
        </zone>
        <zone h='5222' id='86' is-centered='0' is-scaled='1' param='E:/Iready/RtR/Waiting-Time-Health-Services/logo.jpg' type-v2='bitmap' w='11750' x='1313' y='1333' />
        <zone h='4444' id='91' param='vert' type-v2='layout-flow' w='18000' x='1500' y='10222'>
          <zone h='4444' id='101' name='Average Waiting Time' show-title='false' w='18000' x='1500' y='10222'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='34111' id='92' param='vert' type-v2='layout-flow' w='22813' x='938' y='21556'>
          <zone h='34111' id='95' name='Surgery Within Recommended Time' show-title='false' w='22813' x='938' y='21556'>
            <layout-cache minheight='160' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='7889' id='93' param='vert' type-v2='layout-flow' w='22500' x='1000' y='88000' />
        <zone forceUpdate='true' h='3333' id='94' type-v2='text' w='6438' x='938' y='84667'>
          <formatted-text>
            <run fontname='Tableau Light' fontsize='14'>Title Name</run>
          </formatted-text>
        </zone>
        <zone h='4444' id='96' param='vert' type-v2='layout-flow' w='18000' x='21313' y='10222'>
          <zone h='4444' id='102' name='Overall Risk of Unplanned Emergency' show-title='false' w='18000' x='21313' y='10222'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='97' param='vert' type-v2='layout-flow' w='22500' x='813' y='64444' />
        <zone h='8111' id='98' param='vert' type-v2='layout-flow' w='22500' x='750' y='76222' />
        <zone forceUpdate='true' h='3333' id='99' type-v2='text' w='7938' x='1063' y='60444'>
          <formatted-text>
            <run fontname='Tableau Light' fontsize='14'>Title Name</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='100' type-v2='text' w='6438' x='938' y='72778'>
          <formatted-text>
            <run fontname='Tableau Light' fontsize='14'>Title Name</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
