<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='HealthServices-AnalysisofWaitingTime' path='/workbooks' revision='1.1' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Profit Bin Size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='200' min='50' />
      </column>
    </datasource>
    <datasource caption='synthetic_health_services_data' inline='true' name='federated.1mjvooa1okmv051g0xais0wyl7pc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='synthetic_health_services_data' name='textscan.1i658ji1prtrqs1e2vghl0mx7tzg'>
            <connection class='textscan' directory='E:/Data' filename='synthetic_health_services_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1i658ji1prtrqs1e2vghl0mx7tzg' name='synthetic_health_services_data.csv' table='[synthetic_health_services_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='patient_id' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='string' name='procedure_type' ordinal='3' />
            <column datatype='string' name='priority_level' ordinal='4' />
            <column datatype='integer' name='waiting_time_days' ordinal='5' />
            <column datatype='integer' name='scheduled_delay_days' ordinal='6' />
            <column datatype='integer' name='unplanned_emergency' ordinal='7' />
            <column datatype='string' name='outcome' ordinal='8' />
            <column datatype='boolean' name='within_recommended_time' ordinal='9' />
            <column datatype='real' name='risk_unplanned_emergency' ordinal='10' />
            <column datatype='real' name='risk_death' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1i658ji1prtrqs1e2vghl0mx7tzg' name='synthetic_health_services_data.csv' table='[synthetic_health_services_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='patient_id' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='string' name='procedure_type' ordinal='3' />
            <column datatype='string' name='priority_level' ordinal='4' />
            <column datatype='integer' name='waiting_time_days' ordinal='5' />
            <column datatype='integer' name='scheduled_delay_days' ordinal='6' />
            <column datatype='integer' name='unplanned_emergency' ordinal='7' />
            <column datatype='string' name='outcome' ordinal='8' />
            <column datatype='boolean' name='within_recommended_time' ordinal='9' />
            <column datatype='real' name='risk_unplanned_emergency' ordinal='10' />
            <column datatype='real' name='risk_death' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[synthetic_health_services_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>patient_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[patient_id]</local-name>
            <parent-name>[synthetic_health_services_data.csv]</parent-name>
            <remote-alias>patient_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[synthetic_health_services_data.csv_5295DDA66C2D487EA185B3C2541D8EAE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[age]</local-name>
            <parent-name>[synthetic_health_services_data.csv]</parent-name>
            <remote-alias>age</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[synthetic_health_services_data.csv_5295DDA66C2D487EA185B3C2541D8EAE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[gender]</local-name>
            <parent-name>[synthetic_health_services_data.csv]</parent-name>
            <remote-alias>gender</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[synthetic_health_services_data.csv_5295DDA66C2D487EA185B3C2541D8EAE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>procedure_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[procedure_type]</local-name>
            <parent-name>[synthetic_health_services_data.csv]</parent-name>
            <remote-alias>procedure_type</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[synthetic_health_services_data.csv_5295DDA66C2D487EA185B3C2541D8EAE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>priority_level</remote-name>
            <remote-type>129</remote-type>
            <local-name>[priority_level]</local-name>
            <parent-name>[synthetic_health_services_data.csv]</parent-name>
            <remote-alias>priority_level</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[synthetic_health_services_data.csv_5295DDA66C2D487EA185B3C2541D8EAE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>waiting_time_days</remote-name>
            <remote-type>20</remote-type>
            <local-name>[waiting_time_days]</local-name>
            <parent-name>[synthetic_health_services_data.csv]</parent-name>
            <remote-alias>waiting_time_days</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[synthetic_health_services_data.csv_5295DDA66C2D487EA185B3C2541D8EAE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>scheduled_delay_days</remote-name>
            <remote-type>20</remote-type>
            <local-name>[scheduled_delay_days]</local-name>
            <parent-name>[synthetic_health_services_data.csv]</parent-name>
            <remote-alias>scheduled_delay_days</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[synthetic_health_services_data.csv_5295DDA66C2D487EA185B3C2541D8EAE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>unplanned_emergency</remote-name>
            <remote-type>20</remote-type>
            <local-name>[unplanned_emergency]</local-name>
            <parent-name>[synthetic_health_services_data.csv]</parent-name>
            <remote-alias>unplanned_emergency</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[synthetic_health_services_data.csv_5295DDA66C2D487EA185B3C2541D8EAE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>outcome</remote-name>
            <remote-type>129</remote-type>
            <local-name>[outcome]</local-name>
            <parent-name>[synthetic_health_services_data.csv]</parent-name>
            <remote-alias>outcome</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[synthetic_health_services_data.csv_5295DDA66C2D487EA185B3C2541D8EAE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>within_recommended_time</remote-name>
            <remote-type>11</remote-type>
            <local-name>[within_recommended_time]</local-name>
            <parent-name>[synthetic_health_services_data.csv]</parent-name>
            <remote-alias>within_recommended_time</remote-alias>
            <ordinal>9</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[synthetic_health_services_data.csv_5295DDA66C2D487EA185B3C2541D8EAE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>risk_unplanned_emergency</remote-name>
            <remote-type>5</remote-type>
            <local-name>[risk_unplanned_emergency]</local-name>
            <parent-name>[synthetic_health_services_data.csv]</parent-name>
            <remote-alias>risk_unplanned_emergency</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[synthetic_health_services_data.csv_5295DDA66C2D487EA185B3C2541D8EAE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>risk_death</remote-name>
            <remote-type>5</remote-type>
            <local-name>[risk_death]</local-name>
            <parent-name>[synthetic_health_services_data.csv]</parent-name>
            <remote-alias>risk_death</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[synthetic_health_services_data.csv_5295DDA66C2D487EA185B3C2541D8EAE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Within Recommended Time:' datatype='string' name='[Calculation_1339539443420794881]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [within_recommended_time] THEN &quot;Within Time&quot; ELSE &quot;Outside Time&quot; END' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_1339539443421106178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Death Risk' datatype='integer' name='[Calculation_1339539443430068227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [outcome] = &quot;Death&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Within Recommended Time %' datatype='integer' name='[Calculation_1339539443440173060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [waiting_time_days] &lt;= 90 THEN 1 ELSE 0 END * 100' />
      </column>
      <column caption='Unplanned Emergency Risk %' datatype='integer' name='[Calculation_1339539443441229829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[unplanned_emergency] * 100' />
      </column>
      <column caption='Death Risk %' datatype='integer' name='[Calculation_1339539443441917958]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [outcome] = &quot;Death&quot; THEN 1 ELSE 0 END * 100' />
      </column>
      <column caption='High Priority' datatype='integer' name='[Calculation_1339539443443187719]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [priority_level] = &quot;High&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Complication' datatype='integer' name='[Calculation_1339539443443896328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [outcome] = &quot;Complication&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='High Priority Delay' datatype='integer' name='[Calculation_1339539443444154377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [priority_level] = &quot;High&quot; THEN [scheduled_delay_days] ELSE NULL END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='synthetic_health_services_data.csv' datatype='table' name='[__tableau_internal_object_id__].[synthetic_health_services_data.csv_5295DDA66C2D487EA185B3C2541D8EAE]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
      <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
      <column caption='Priority Level' datatype='string' name='[priority_level]' role='dimension' type='nominal' />
      <column caption='Procedure Type' datatype='string' name='[procedure_type]' role='dimension' type='nominal' />
      <column caption='Risk Death' datatype='real' name='[risk_death]' role='measure' type='quantitative' />
      <column caption='Risk Unplanned Emergency' datatype='real' name='[risk_unplanned_emergency]' role='measure' type='quantitative' />
      <column caption='Scheduled Delay Days' datatype='integer' name='[scheduled_delay_days]' role='measure' type='quantitative' />
      <column caption='Unplanned Emergency' datatype='integer' name='[unplanned_emergency]' role='measure' type='quantitative' />
      <column caption='Waiting Time Days' datatype='integer' name='[waiting_time_days]' role='measure' type='quantitative' />
      <column caption='Within Recommended Time' datatype='boolean' name='[within_recommended_time]' role='dimension' type='nominal' />
      <column-instance column='[procedure_type]' derivation='None' name='[none:procedure_type:nk]' pivot='key' type='nominal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='E:/Iready/RtR/Waiting-Time-Health-Services/synthetic_health_services_data.hyper' default-settings='yes' schema='Extract' sslmode='' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>patient_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[patient_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>patient_id</remote-alias>
              <ordinal>0</ordinal>
              <family>synthetic_health_services_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5000</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>age</remote-name>
              <remote-type>20</remote-type>
              <local-name>[age]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>age</remote-alias>
              <ordinal>1</ordinal>
              <family>synthetic_health_services_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>72</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>gender</remote-name>
              <remote-type>129</remote-type>
              <local-name>[gender]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>gender</remote-alias>
              <ordinal>2</ordinal>
              <family>synthetic_health_services_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>procedure_type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[procedure_type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>procedure_type</remote-alias>
              <ordinal>3</ordinal>
              <family>synthetic_health_services_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>priority_level</remote-name>
              <remote-type>129</remote-type>
              <local-name>[priority_level]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>priority_level</remote-alias>
              <ordinal>4</ordinal>
              <family>synthetic_health_services_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>waiting_time_days</remote-name>
              <remote-type>20</remote-type>
              <local-name>[waiting_time_days]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>waiting_time_days</remote-alias>
              <ordinal>5</ordinal>
              <family>synthetic_health_services_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>103</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>scheduled_delay_days</remote-name>
              <remote-type>20</remote-type>
              <local-name>[scheduled_delay_days]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>scheduled_delay_days</remote-alias>
              <ordinal>6</ordinal>
              <family>synthetic_health_services_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>28</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>unplanned_emergency</remote-name>
              <remote-type>20</remote-type>
              <local-name>[unplanned_emergency]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>unplanned_emergency</remote-alias>
              <ordinal>7</ordinal>
              <family>synthetic_health_services_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>outcome</remote-name>
              <remote-type>129</remote-type>
              <local-name>[outcome]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>outcome</remote-alias>
              <ordinal>8</ordinal>
              <family>synthetic_health_services_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>within_recommended_time</remote-name>
              <remote-type>11</remote-type>
              <local-name>[within_recommended_time]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>within_recommended_time</remote-alias>
              <ordinal>9</ordinal>
              <family>synthetic_health_services_data.csv</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>risk_unplanned_emergency</remote-name>
              <remote-type>5</remote-type>
              <local-name>[risk_unplanned_emergency]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>risk_unplanned_emergency</remote-alias>
              <ordinal>10</ordinal>
              <family>synthetic_health_services_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>risk_death</remote-name>
              <remote-type>5</remote-type>
              <local-name>[risk_death]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>risk_death</remote-alias>
              <ordinal>11</ordinal>
              <family>synthetic_health_services_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:procedure_type:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Type A&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Type C&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Type B&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='synthetic_health_services_data.csv' id='synthetic_health_services_data.csv_5295DDA66C2D487EA185B3C2541D8EAE'>
            <properties context=''>
              <relation connection='textscan.1i658ji1prtrqs1e2vghl0mx7tzg' name='synthetic_health_services_data.csv' table='[synthetic_health_services_data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='patient_id' ordinal='0' />
                  <column datatype='integer' name='age' ordinal='1' />
                  <column datatype='string' name='gender' ordinal='2' />
                  <column datatype='string' name='procedure_type' ordinal='3' />
                  <column datatype='string' name='priority_level' ordinal='4' />
                  <column datatype='integer' name='waiting_time_days' ordinal='5' />
                  <column datatype='integer' name='scheduled_delay_days' ordinal='6' />
                  <column datatype='integer' name='unplanned_emergency' ordinal='7' />
                  <column datatype='string' name='outcome' ordinal='8' />
                  <column datatype='boolean' name='within_recommended_time' ordinal='9' />
                  <column datatype='real' name='risk_unplanned_emergency' ordinal='10' />
                  <column datatype='real' name='risk_death' ordinal='11' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Age of Patients'>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_health_services_data' name='federated.1mjvooa1okmv051g0xais0wyl7pc' />
          </datasources>
          <datasource-dependencies datasource='federated.1mjvooa1okmv051g0xais0wyl7pc'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.1mjvooa1okmv051g0xais0wyl7pc].[avg:age:qk]' value='n#,##0;-#,##0' />
            <format attr='font-weight' field='[federated.1mjvooa1okmv051g0xais0wyl7pc].[avg:age:qk]' value='bold' />
            <format attr='font-size' field='[federated.1mjvooa1okmv051g0xais0wyl7pc].[avg:age:qk]' value='14' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mjvooa1okmv051g0xais0wyl7pc].[avg:age:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1.4612706899642944' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{8BA98E10-3D05-4B68-9EE6-3C08BF23822D}' />
    </worksheet>
    <worksheet name='Average Waiting Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_health_services_data' name='federated.1mjvooa1okmv051g0xais0wyl7pc' />
          </datasources>
          <datasource-dependencies datasource='federated.1mjvooa1okmv051g0xais0wyl7pc'>
            <column caption='Within Recommended Time %' datatype='integer' name='[Calculation_1339539443440173060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [waiting_time_days] &lt;= 90 THEN 1 ELSE 0 END * 100' />
            </column>
            <column-instance column='[Calculation_1339539443440173060]' derivation='Avg' name='[avg:Calculation_1339539443440173060:qk]' pivot='key' type='quantitative' />
            <column caption='Waiting Time Days' datatype='integer' name='[waiting_time_days]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.1mjvooa1okmv051g0xais0wyl7pc].[avg:Calculation_1339539443440173060:qk]' value='n0.00&quot;%&quot;' />
            <format attr='font-weight' field='[federated.1mjvooa1okmv051g0xais0wyl7pc].[avg:Calculation_1339539443440173060:qk]' value='bold' />
            <format attr='font-size' field='[federated.1mjvooa1okmv051g0xais0wyl7pc].[avg:Calculation_1339539443440173060:qk]' value='14' />
            <format attr='text-align' data-class='subtotal' value='center' />
          </style-rule>
          <style-rule element='header'>
            <format attr='text-align' data-class='subtotal' value='center' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-align' value='center' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mjvooa1okmv051g0xais0wyl7pc].[avg:Calculation_1339539443440173060:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.1754143238067627' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{7ED6600B-CEB7-4BD6-914B-EA8A2BBC7333}' />
    </worksheet>
    <worksheet name='Avg Delay for High Priority Surgeries'>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_health_services_data' name='federated.1mjvooa1okmv051g0xais0wyl7pc' />
          </datasources>
          <datasource-dependencies datasource='federated.1mjvooa1okmv051g0xais0wyl7pc'>
            <column caption='High Priority Delay' datatype='integer' name='[Calculation_1339539443444154377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [priority_level] = &quot;High&quot; THEN [scheduled_delay_days] ELSE NULL END' />
            </column>
            <column-instance column='[Calculation_1339539443444154377]' derivation='Avg' name='[avg:Calculation_1339539443444154377:qk]' pivot='key' type='quantitative' />
            <column caption='Priority Level' datatype='string' name='[priority_level]' role='dimension' type='nominal' />
            <column caption='Scheduled Delay Days' datatype='integer' name='[scheduled_delay_days]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.1mjvooa1okmv051g0xais0wyl7pc].[avg:Calculation_1339539443444154377:qk]' value='n#,##0;-#,##0' />
            <format attr='font-weight' field='[federated.1mjvooa1okmv051g0xais0wyl7pc].[avg:Calculation_1339539443444154377:qk]' value='bold' />
            <format attr='font-size' field='[federated.1mjvooa1okmv051g0xais0wyl7pc].[avg:Calculation_1339539443444154377:qk]' value='14' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mjvooa1okmv051g0xais0wyl7pc].[avg:Calculation_1339539443444154377:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{31E48EFF-72E4-444E-B112-7915547461A0}' />
    </worksheet>
    <worksheet name='Complication Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_health_services_data' name='federated.1mjvooa1okmv051g0xais0wyl7pc' />
          </datasources>
          <datasource-dependencies datasource='federated.1mjvooa1okmv051g0xais0wyl7pc'>
            <column caption='Complication' datatype='integer' name='[Calculation_1339539443443896328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [outcome] = &quot;Complication&quot; THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_1339539443443896328]' derivation='Avg' name='[avg:Calculation_1339539443443896328:qk]' pivot='key' type='quantitative' />
            <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.1mjvooa1okmv051g0xais0wyl7pc].[avg:Calculation_1339539443443896328:qk]' value='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' />
            <format attr='font-weight' field='[federated.1mjvooa1okmv051g0xais0wyl7pc].[avg:Calculation_1339539443443896328:qk]' value='bold' />
            <format attr='font-size' field='[federated.1mjvooa1okmv051g0xais0wyl7pc].[avg:Calculation_1339539443443896328:qk]' value='14' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mjvooa1okmv051g0xais0wyl7pc].[avg:Calculation_1339539443443896328:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{DCAAD0A4-04FA-4511-8895-F8F23937338D}' />
    </worksheet>
    <worksheet name='Median Waiting Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_health_services_data' name='federated.1mjvooa1okmv051g0xais0wyl7pc' />
          </datasources>
          <datasource-dependencies datasource='federated.1mjvooa1okmv051g0xais0wyl7pc'>
            <column-instance column='[waiting_time_days]' derivation='Median' name='[med:waiting_time_days:qk]' pivot='key' type='quantitative' />
            <column caption='Waiting Time Days' datatype='integer' name='[waiting_time_days]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='font-weight' field='[federated.1mjvooa1okmv051g0xais0wyl7pc].[med:waiting_time_days:qk]' value='bold' />
            <format attr='font-size' field='[federated.1mjvooa1okmv051g0xais0wyl7pc].[med:waiting_time_days:qk]' value='14' />
            <format attr='text-format' field='[federated.1mjvooa1okmv051g0xais0wyl7pc].[med:waiting_time_days:qk]' value='*0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mjvooa1okmv051g0xais0wyl7pc].[med:waiting_time_days:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{53A7818B-D7B9-4363-87F3-FFA90612A7C9}' />
    </worksheet>
    <worksheet name='Overall Risk of Death'>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_health_services_data' name='federated.1mjvooa1okmv051g0xais0wyl7pc' />
          </datasources>
          <datasource-dependencies datasource='federated.1mjvooa1okmv051g0xais0wyl7pc'>
            <column caption='Death Risk %' datatype='integer' name='[Calculation_1339539443441917958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [outcome] = &quot;Death&quot; THEN 1 ELSE 0 END * 100' />
            </column>
            <column-instance column='[Calculation_1339539443441917958]' derivation='Avg' name='[avg:Calculation_1339539443441917958:qk]' pivot='key' type='quantitative' />
            <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.1mjvooa1okmv051g0xais0wyl7pc].[avg:Calculation_1339539443441917958:qk]' value='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' />
            <format attr='font-size' field='[federated.1mjvooa1okmv051g0xais0wyl7pc].[avg:Calculation_1339539443441917958:qk]' value='14' />
            <format attr='font-weight' field='[federated.1mjvooa1okmv051g0xais0wyl7pc].[avg:Calculation_1339539443441917958:qk]' value='bold' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mjvooa1okmv051g0xais0wyl7pc].[avg:Calculation_1339539443441917958:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{ADF5A845-CD57-49B2-9101-0D8A7A5B929E}' />
    </worksheet>
    <worksheet name='Overall Risk of Unplanned Emergency'>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_health_services_data' name='federated.1mjvooa1okmv051g0xais0wyl7pc' />
          </datasources>
          <datasource-dependencies datasource='federated.1mjvooa1okmv051g0xais0wyl7pc'>
            <column caption='Unplanned Emergency Risk %' datatype='integer' name='[Calculation_1339539443441229829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unplanned_emergency] * 100' />
            </column>
            <column-instance column='[Calculation_1339539443441229829]' derivation='Avg' name='[avg:Calculation_1339539443441229829:qk]' pivot='key' type='quantitative' />
            <column caption='Unplanned Emergency' datatype='integer' name='[unplanned_emergency]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.1mjvooa1okmv051g0xais0wyl7pc].[avg:Calculation_1339539443441229829:qk]' value='n#,##0.00&quot;%&quot;' />
            <format attr='font-weight' field='[federated.1mjvooa1okmv051g0xais0wyl7pc].[avg:Calculation_1339539443441229829:qk]' value='bold' />
            <format attr='font-size' field='[federated.1mjvooa1okmv051g0xais0wyl7pc].[avg:Calculation_1339539443441229829:qk]' value='14' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mjvooa1okmv051g0xais0wyl7pc].[avg:Calculation_1339539443441229829:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{F3BF641D-05DB-439B-B02F-D02C83391945}' />
    </worksheet>
    <worksheet name='Procedure Type vs Waiting Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_health_services_data' name='federated.1mjvooa1okmv051g0xais0wyl7pc' />
          </datasources>
          <datasource-dependencies datasource='federated.1mjvooa1okmv051g0xais0wyl7pc'>
            <column-instance column='[waiting_time_days]' derivation='Avg' name='[avg:waiting_time_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[procedure_type]' derivation='None' name='[none:procedure_type:nk]' pivot='key' type='nominal' />
            <column caption='Procedure Type' datatype='string' name='[procedure_type]' role='dimension' type='nominal' />
            <column caption='Waiting Time Days' datatype='integer' name='[waiting_time_days]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1mjvooa1okmv051g0xais0wyl7pc].[none:procedure_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Type A&quot;</bucket>
              <bucket>&quot;Type B&quot;</bucket>
              <bucket>&quot;Type C&quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mjvooa1okmv051g0xais0wyl7pc].[none:procedure_type:nk]' />
              <text column='[federated.1mjvooa1okmv051g0xais0wyl7pc].[avg:waiting_time_days:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1mjvooa1okmv051g0xais0wyl7pc].[avg:waiting_time_days:qk]</rows>
        <cols>[federated.1mjvooa1okmv051g0xais0wyl7pc].[none:procedure_type:nk]</cols>
      </table>
      <simple-id uuid='{1A2B7E89-52ED-401C-875A-ADD7677E3F3B}' />
    </worksheet>
    <worksheet name='Proportion of High Priority Surgeries'>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_health_services_data' name='federated.1mjvooa1okmv051g0xais0wyl7pc' />
          </datasources>
          <datasource-dependencies datasource='federated.1mjvooa1okmv051g0xais0wyl7pc'>
            <column caption='High Priority' datatype='integer' name='[Calculation_1339539443443187719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [priority_level] = &quot;High&quot; THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_1339539443443187719]' derivation='Avg' name='[avg:Calculation_1339539443443187719:qk]' pivot='key' type='quantitative' />
            <column caption='Priority Level' datatype='string' name='[priority_level]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.1mjvooa1okmv051g0xais0wyl7pc].[avg:Calculation_1339539443443187719:qk]' value='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' />
            <format attr='font-size' field='[federated.1mjvooa1okmv051g0xais0wyl7pc].[avg:Calculation_1339539443443187719:qk]' value='14' />
            <format attr='font-weight' field='[federated.1mjvooa1okmv051g0xais0wyl7pc].[avg:Calculation_1339539443443187719:qk]' value='bold' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mjvooa1okmv051g0xais0wyl7pc].[avg:Calculation_1339539443443187719:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{E8E894C2-BF8E-43AA-A9C3-46653D8AF915}' />
    </worksheet>
    <worksheet name='Risk of Death with Delay'>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_health_services_data' name='federated.1mjvooa1okmv051g0xais0wyl7pc' />
          </datasources>
          <datasource-dependencies datasource='federated.1mjvooa1okmv051g0xais0wyl7pc'>
            <column caption='Death Risk' datatype='integer' name='[Calculation_1339539443430068227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [outcome] = &quot;Death&quot; THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_1339539443430068227]' derivation='Avg' name='[avg:Calculation_1339539443430068227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[waiting_time_days]' derivation='None' name='[none:waiting_time_days:qk]' pivot='key' type='quantitative' />
            <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
            <column caption='Waiting Time Days' datatype='integer' name='[waiting_time_days]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#e15759' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1mjvooa1okmv051g0xais0wyl7pc].[avg:Calculation_1339539443430068227:qk]</rows>
        <cols>[federated.1mjvooa1okmv051g0xais0wyl7pc].[none:waiting_time_days:qk]</cols>
      </table>
      <simple-id uuid='{F4FD812B-A5BE-46BE-8565-765B159EBE1E}' />
    </worksheet>
    <worksheet name='Risk of Unplanned Emergency Surgery'>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_health_services_data' name='federated.1mjvooa1okmv051g0xais0wyl7pc' />
          </datasources>
          <datasource-dependencies datasource='federated.1mjvooa1okmv051g0xais0wyl7pc'>
            <column-instance column='[unplanned_emergency]' derivation='Avg' name='[avg:unplanned_emergency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[waiting_time_days]' derivation='None' name='[none:waiting_time_days:qk]' pivot='key' type='quantitative' />
            <column caption='Unplanned Emergency' datatype='integer' name='[unplanned_emergency]' role='measure' type='quantitative' />
            <column caption='Waiting Time Days' datatype='integer' name='[waiting_time_days]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#f28e2b' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1mjvooa1okmv051g0xais0wyl7pc].[avg:unplanned_emergency:qk]</rows>
        <cols>[federated.1mjvooa1okmv051g0xais0wyl7pc].[none:waiting_time_days:qk]</cols>
      </table>
      <simple-id uuid='{BD13A8AF-BB46-4E7B-9D38-CC2FD8CAA814}' />
    </worksheet>
    <worksheet name='Scheduled Delay vs Waiting Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_health_services_data' name='federated.1mjvooa1okmv051g0xais0wyl7pc' />
          </datasources>
          <datasource-dependencies datasource='federated.1mjvooa1okmv051g0xais0wyl7pc'>
            <column-instance column='[scheduled_delay_days]' derivation='None' name='[none:scheduled_delay_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[waiting_time_days]' derivation='None' name='[none:waiting_time_days:qk]' pivot='key' type='quantitative' />
            <column caption='Scheduled Delay Days' datatype='integer' name='[scheduled_delay_days]' role='measure' type='quantitative' />
            <column caption='Waiting Time Days' datatype='integer' name='[waiting_time_days]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#59a14f' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1mjvooa1okmv051g0xais0wyl7pc].[none:waiting_time_days:qk]</rows>
        <cols>[federated.1mjvooa1okmv051g0xais0wyl7pc].[none:scheduled_delay_days:qk]</cols>
      </table>
      <simple-id uuid='{B5D21AEB-03DF-4911-A0A1-479B24F723DB}' />
    </worksheet>
    <worksheet name='Surgery Within Recommended Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_health_services_data' name='federated.1mjvooa1okmv051g0xais0wyl7pc' />
          </datasources>
          <datasource-dependencies datasource='federated.1mjvooa1okmv051g0xais0wyl7pc'>
            <column caption='Within Recommended Time:' datatype='string' name='[Calculation_1339539443420794881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [within_recommended_time] THEN &quot;Within Time&quot; ELSE &quot;Outside Time&quot; END' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1339539443421106178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1339539443420794881]' derivation='None' name='[none:Calculation_1339539443420794881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1339539443421106178]' derivation='Count' name='[pcto:cnt:Calculation_1339539443421106178:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1339539443421106178]' derivation='Sum' name='[sum:Calculation_1339539443421106178:qk]' pivot='key' type='quantitative' />
            <column caption='Within Recommended Time' datatype='boolean' name='[within_recommended_time]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mjvooa1okmv051g0xais0wyl7pc].[none:Calculation_1339539443420794881:nk]' />
              <text column='[federated.1mjvooa1okmv051g0xais0wyl7pc].[sum:Calculation_1339539443421106178:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1mjvooa1okmv051g0xais0wyl7pc].[pcto:cnt:Calculation_1339539443421106178:qk]</rows>
        <cols>[federated.1mjvooa1okmv051g0xais0wyl7pc].[none:Calculation_1339539443420794881:nk]</cols>
      </table>
      <simple-id uuid='{47E7693F-9D5F-4723-AD6C-5C157FD9CCC2}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 04'>
      <style />
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='100000' id='3' is-centered='0' is-scaled='1' param='C:/Users/catab/AppData/Local/Temp/TableauTemp/01jwk6d1q4qs0m1exh1ul137btp7/Sheets1/Image/Corporate Collection Blue Colors _ Light - 084.png' type-v2='bitmap' w='100000' x='0' y='0' />
        <zone forceUpdate='true' h='4444' id='4' type-v2='text' w='38688' x='23438' y='1556'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='22'>KPI&apos;s &amp; Health Services Risks &amp; Outcomes</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='7' type-v2='text' w='22688' x='1000' y='17444'>
          <formatted-text>
            <run bold='true' fontname='Tableau Light' fontsize='14'>Surgery within Recommended Time</run>
          </formatted-text>
        </zone>
        <zone h='4444' id='10' param='vert' type-v2='layout-flow' w='18000' x='41063' y='10222'>
          <zone h='4444' id='103' name='Overall Risk of Death' show-title='false' w='18000' x='41063' y='10222'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
        </zone>
        <zone h='4444' id='11' param='vert' type-v2='layout-flow' w='18000' x='60750' y='10222'>
          <zone h='4444' id='104' name='Complication Rate' show-title='false' w='18000' x='60750' y='10222'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
        </zone>
        <zone h='4444' id='12' param='vert' type-v2='layout-flow' w='17938' x='80500' y='10222'>
          <zone h='4444' id='105' name='Proportion of High Priority Surgeries' show-title='false' w='17938' x='80500' y='10222'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
        </zone>
        <zone h='34889' id='13' param='horz' type-v2='layout-flow' w='23125' x='750' y='21444' />
        <zone forceUpdate='true' h='3333' id='15' type-v2='text' w='30625' x='25063' y='17444'>
          <formatted-text>
            <run bold='true' fontsize='15'>Scheduled Delay vs. Waiting Time</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2111' id='16' type-v2='text' w='18000' x='1313' y='7889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>AVG Waiting Time</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2222' id='17' type-v2='text' w='18375' x='21000' y='7889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Overall Risk of Unplanned</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2000' id='18' type-v2='text' w='18375' x='40750' y='8000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Overall Risk of Death</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2000' id='19' type-v2='text' w='18125' x='60500' y='8000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Complication Rate</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2000' id='20' type-v2='text' w='18313' x='80125' y='7889'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Proportion of High Priority</run>
          </formatted-text>
        </zone>
        <zone h='35778' id='78' param='horz' type-v2='layout-flow' w='35813' x='25188' y='21556'>
          <zone h='35778' id='87' name='Scheduled Delay vs Waiting Time' show-title='false' w='35813' x='25188' y='21556'>
            <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
        </zone>
        <zone h='35778' id='79' param='horz' type-v2='layout-flow' w='35813' x='62500' y='21556'>
          <zone h='35778' id='88' name='Risk of Unplanned Emergency Surgery' show-title='false' w='35813' x='62500' y='21556'>
            <layout-cache minwidth='155' type-h='fixed' type-w='scalable' />
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
        </zone>
        <zone h='34889' id='80' param='horz' type-v2='layout-flow' w='35813' x='25188' y='62667'>
          <zone h='34889' id='89' name='Risk of Death with Delay' show-title='false' w='35813' x='25188' y='62667'>
            <layout-cache minwidth='163' type-h='fixed' type-w='scalable' />
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
        </zone>
        <zone h='34889' id='81' param='horz' type-v2='layout-flow' w='35813' x='62500' y='62667'>
          <zone h='34889' id='90' name='Procedure Type vs Waiting Time' show-title='false' w='35813' x='62500' y='62667'>
            <layout-cache cell-count-w='3' minheight='141' non-cell-size-w='52' type-h='scalable' type-w='cell' />
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3333' id='82' type-v2='text' w='35063' x='62250' y='17444'>
          <formatted-text>
            <run bold='true' fontname='Tableau Light' fontsize='14'>Risk of Unplanned Emergency Surgery</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='83' type-v2='text' w='28625' x='25063' y='58778'>
          <formatted-text>
            <run bold='true' fontname='Tableau Light' fontsize='14'>Risk of Death with Delay</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='84' type-v2='text' w='30688' x='62438' y='58556'>
          <formatted-text>
            <run bold='true' fontname='Tableau Light' fontsize='14'>Procedure Type vs. Waiting Time</run>
          </formatted-text>
        </zone>
        <zone h='5222' id='86' is-centered='0' is-scaled='1' param='E:/Iready/RtR/Waiting-Time-Health-Services/logo.jpg' type-v2='bitmap' w='11750' x='1313' y='1333' />
        <zone h='4444' id='91' param='vert' type-v2='layout-flow' w='18000' x='1500' y='10222'>
          <zone h='4444' id='101' name='Average Waiting Time' show-title='false' w='18000' x='1500' y='10222'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
        </zone>
        <zone h='34111' id='92' param='vert' type-v2='layout-flow' w='22813' x='938' y='21556'>
          <zone h='34111' id='95' name='Surgery Within Recommended Time' show-title='false' w='22813' x='938' y='21556'>
            <layout-cache minheight='160' type-h='scalable' type-w='fixed' />
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
        </zone>
        <zone h='7889' id='93' param='vert' type-v2='layout-flow' w='22500' x='1000' y='88000'>
          <zone h='7889' id='108' name='Avg Delay for High Priority Surgeries' show-title='false' w='22500' x='1000' y='88000'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3333' id='94' type-v2='text' w='23375' x='938' y='84667'>
          <formatted-text>
            <run bold='true' fontname='Tableau Light' fontsize='14'>AVG Delay for High Priority Surgeries</run>
          </formatted-text>
        </zone>
        <zone h='4444' id='96' param='vert' type-v2='layout-flow' w='18000' x='21313' y='10222'>
          <zone h='4444' id='102' name='Overall Risk of Unplanned Emergency' show-title='false' w='18000' x='21313' y='10222'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
        </zone>
        <zone h='10111' id='97' param='vert' type-v2='layout-flow' w='22500' x='1063' y='60000'>
          <zone h='10111' id='106' name='Median Waiting Time' show-title='false' w='22500' x='1063' y='60000'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
        </zone>
        <zone h='8111' id='98' param='vert' type-v2='layout-flow' w='22500' x='750' y='76222'>
          <zone h='8111' id='107' name='Average Age of Patients' show-title='false' w='22500' x='750' y='76222'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3333' id='99' type-v2='text' w='21500' x='1375' y='56111'>
          <formatted-text>
            <run bold='true' fontname='Tableau Light' fontsize='14'>Median Waiting Time</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5556' id='100' type-v2='text' w='24188' x='438' y='70556'>
          <formatted-text>
            <run bold='true' fontname='Tableau Light' fontsize='14'>AVG Age of Patients Undergoing Surgeries</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5667' id='109' type-v2='text' w='33125' x='64688' y='667'>
          <formatted-text>
            <run bold='true'>**Disclaimer:**</run>
            <run> The data presented in this dashboard is entirely synthetic and has been generated for demonstration purposes only. It does not represent real patient data.
</run>
          </formatted-text>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout name='Phone'>
          <size maxheight='1050' minheight='1050' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='76' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='75' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000'>
                <zone fixed-size='280' h='100000' id='77' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/catab/AppData/Local/Temp/TableauTemp/0sll9v401wkf7m124j47d1tmgpmo/Image/Master-bg-Wells-Fargo-light-01 1.png' type-v2='bitmap' w='100000' x='0' y='0'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='4444' id='4' type-v2='text' w='15000' x='20750' y='1444'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='22'>KPI&apos;s &amp; Health Services Risks &amp; Outcomes</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='2222' id='16' type-v2='text' w='18000' x='1313' y='7778'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>AVG Waiting Time</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='2222' id='17' type-v2='text' w='6250' x='21063' y='7778'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Overall Risk of Unplanned</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='2222' id='18' type-v2='text' w='6250' x='40813' y='7778'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Overall Risk of Death</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='2222' id='19' type-v2='text' w='6250' x='60563' y='7778'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Complication Rate</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='2222' id='20' type-v2='text' w='6250' x='80188' y='7778'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontsize='12'>Proportion of High Priority</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='3333' id='7' type-v2='text' w='6438' x='1000' y='17444'>
                  <formatted-text>
                    <run bold='true' fontname='Tableau Light' fontsize='14'>Surgery within Recommended Time</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='3333' id='15' type-v2='text' w='6438' x='20813' y='17444'>
                  <formatted-text>
                    <run bold='true' fontsize='15'>Scheduled Delay vs. Waiting Time</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{8565BCEE-8BC2-4090-92DC-50ACB6BCBE1E}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='dashboard' maximized='true' name='Dashboard 04' tab-color='#17927d'>
      <viewpoints>
        <viewpoint name='Average Age of Patients'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Average Waiting Time'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Avg Delay for High Priority Surgeries'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Complication Rate'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Median Waiting Time'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Overall Risk of Death'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Overall Risk of Unplanned Emergency'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Procedure Type vs Waiting Time'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Proportion of High Priority Surgeries'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Risk of Death with Delay'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Risk of Unplanned Emergency Surgery'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Scheduled Delay vs Waiting Time'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Surgery Within Recommended Time'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='109' />
      <simple-id uuid='{B084F057-EEDB-454F-9C97-90C334987C08}' />
    </window>
    <window class='worksheet' name='Surgery Within Recommended Time'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1mjvooa1okmv051g0xais0wyl7pc].[none:Calculation_1339539443420794881:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6686BC08-2F1B-4C7A-B85C-57F85A7943A7}' />
    </window>
    <window class='worksheet' name='Procedure Type vs Waiting Time'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1mjvooa1okmv051g0xais0wyl7pc].[none:procedure_type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F8844FF4-2A94-4742-86E6-365913D7B33B}' />
    </window>
    <window class='worksheet' name='Scheduled Delay vs Waiting Time'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B914C014-3465-484F-AA13-5C477DEFA7A5}' />
    </window>
    <window class='worksheet' name='Risk of Unplanned Emergency Surgery'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6D6C5D2F-56D0-42DF-AC1B-0A93916F0141}' />
    </window>
    <window class='worksheet' name='Risk of Death with Delay'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{6BBC0B8F-69CE-4D3F-A0FD-C81BDAE6275C}' />
    </window>
    <window class='worksheet' name='Average Waiting Time'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{D229545B-6C9D-49B9-9DD4-7511FC8DFF91}' />
    </window>
    <window class='worksheet' name='Overall Risk of Unplanned Emergency'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C2A0AECB-01CE-4489-96DE-B14813D6D8B1}' />
    </window>
    <window class='worksheet' name='Overall Risk of Death'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{796A5836-282C-4F18-BFFA-22DFF005D695}' />
    </window>
    <window class='worksheet' name='Median Waiting Time'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A0DC041B-5B59-4C11-9483-ED159548BD44}' />
    </window>
    <window class='worksheet' name='Proportion of High Priority Surgeries'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{64065BDD-200B-45DD-B844-84B3D53663FE}' />
    </window>
    <window class='worksheet' name='Average Age of Patients'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{95917E40-8834-44CB-9076-788C0FAB5381}' />
    </window>
    <window class='worksheet' name='Complication Rate'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E444C41D-E2A8-4CD8-BF97-893DE08C32D4}' />
    </window>
    <window class='worksheet' name='Avg Delay for High Priority Surgeries'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3069F3F7-C68C-4E48-8652-D0BADFF65C83}' />
    </window>
  </windows>
</workbook>
